<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sudoku</title>
    <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
</head>

<body>
    <div id="mocha"></div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/seedrandom/seedrandom.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
        const expect = chai.expect;
        Math.seedrandom('hello.', {
            global: true
        });
        mocha.setup('bdd');
    </script>

    <script src="../dist/sudoku-generator.web.js"></script>
    <script src="./test.js"></script>
    <script>
        test(describe, it, expect, SudokuSolver, Math.seedrandom);

        mocha.checkLeaks();
        mocha.globals(['jQuery']);
        mocha.run();
    </script>


</body>

</html>